{
  "name": "recipe-generator-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:recraft": "NODE_ENV=test node --loader ts-node/esm src/test-recraft.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "react-dropzone": "^14.2.3",
    "papaparse": "^5.4.1",
    "axios": "^1.6.2",
    "@tailwindcss/forms": "^0.5.7",
    "tailwindcss": "^3.3.5",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/papaparse": "^5.3.14",
    "@vitejs/plugin-react": "^4.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "ts-node": "^10.9.2"
  }
}